<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#cc000000"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="视频名称.mp4"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="5dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:00"
                    android:textColor="@android:color/white"
                    android:layout_marginRight="5dp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#99000000"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            <Button
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_volume"/>
            <SeekBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:progress="20"/>
            <Button
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_switch_player"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>