<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#cc000000"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            <TextView
                    android:id="@+id/tv_video_display_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="视频名称.mp4"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="5dp"/>

            <TextView
                    android:id="@+id/tv_system_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:00"
                    android:textColor="@android:color/white"
                    android:layout_marginRight="5dp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#99000000"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            <Button
                    android:id="@+id/btn_volume"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_muted_change_selector"
                    android:layout_marginLeft="5dp"/>

            <SeekBar
                    android:id="@+id/sb_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:progress="20"/>

            <Button
                    android:id="@+id/btn_switch_player"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_switch_player"
                    android:layout_marginRight="5dp"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#99000000"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            <TextView
                    android:id="@+id/tv_current_time"
                    android:text="00:00"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"/>

            <SeekBar
                    android:id="@+id/sb_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:progress="20"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>

            <TextView
                    android:id="@+id/tv_duration"
                    android:text="00:00"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="5dp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#cc000000"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

            <ImageButton
                    android:id="@+id/ib_return"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:src="@drawable/btn_return_selector"
                    android:background="#00000000"/>
            <ImageButton
                    android:id="@+id/ib_pre"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="#00000000"
                    android:src="@drawable/btn_pre_selector"/>
            <ImageButton
                    android:id="@+id/ib_start_pause"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="#00000000"
                    android:src="@drawable/btn_pause_selector"/>
            <ImageButton
                    android:id="@+id/ib_next"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="#00000000"
                    android:src="@drawable/btn_next_selector"/>
            <ImageButton
                    android:id="@+id/ib_switch_screen"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:background="#00000000"
                    android:src="@drawable/btn_default_selector"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>